{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*",
    "pnpm-lock.yaml",
    "go/go.mod",
    "schemas/*.json"
  ],
  "globalEnv": [
    "VIBE_*",
    "SUPABASE_*",
    "VERCEL_*",
    "GROK_API_KEY"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "langium:generate"],
      "outputs": ["dist/**", ".vibe-out/**", "web/.next/**"],
      "cache": true
    },
    "langium:generate": {
      "outputs": ["packages/language/src/generated/**"],
      "cache": true
    },
    "self:plan": {
      "dependsOn": ["^build", "langium:generate"],
      "outputs": [".vibe-out/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "vibe:serve": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "vibe:*": {
      "dependsOn": ["^build"],
      "cache": true
    }
  }
}