{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vibe: Repo Snapshot",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\plugins\\vibe-workbench\\scripts\\vibe_repo_snapshot.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Vibe: Lane Inventory",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\plugins\\vibe-workbench\\scripts\\vibe_lane_inventory.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Vibe: Self-Plan Check",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\plugins\\vibe-workbench\\scripts\\vibe_self_plan_check.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Vibe: Build VS Code Extension",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "--filter",
        "vibe-vscode",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Vibe: Full Check",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "run",
        "check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
